{
  "name": "game-of-thrones-atlas",
  "version": "0.2.9",
  "private": true,
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=24.16"
  },
  "scripts": {
    "dev": "next dev --port 46642",
    "build": "next build",
    "start": "next start",
    "lint:ts": "oxlint --type-aware",
    "lint:ts:fix": "oxlint --type-aware --fix",
    "lint:css": "gale \"app/**/*.scss\" \"components/**/*.scss\" \"styles/**/*.scss\"",
    "lint:css:fix": "gale --fix \"app/**/*.scss\" \"components/**/*.scss\" \"styles/**/*.scss\"",
    "typecheck": "tsgo --noEmit",
    "test": "bun test --isolate",
    "test:watch": "bun test --isolate --watch",
    "coverage": "bun test --isolate --coverage",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "format:staged": "lint-staged",
    "prepare": "husky",
    "clean": "rm -rf .next",
    "check": "run-p --aggregate-output --print-label typecheck lint:ts lint:css test",
    "system-check": "run-s clean format:check check build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,jsonc,json5,md,mdx,yml,yaml,toml,css,scss,html}": "oxfmt"
  },
  "dependencies": {
    "next": "16.2.11",
    "nuqs": "2.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-svg-pan-zoom": "3.13.1",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.11.1",
    "@lyricalstring/gale": "0.1.5",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/bun": "1.3.14",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-svg-pan-zoom": "3.3.9",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "husky": "9.1.7",
    "lint-staged": "17.2.0",
    "npm-run-all2": "9.0.2",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "sass": "1.101.6",
    "typescript": "6.0.3"
  },
  "trustedDependencies": [
    "@lyricalstring/gale",
    "unrs-resolver"
  ],
  "overrides": {
    "postcss": "8.5.17"
  }
}
